<html lang="en">
<head>
  <title>Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    
        <div class="container-fluid">
            <div class="nav-bar">
                <button class="button" onclick="window.location.href='index.html'">Home</button> 
                <!-- <button class="button" onclick="window.location.href='contack.html'">Contact</button>  -->
            </div>
            
            <div class="Pic">
                <img  id="profilePic">
            </div>
            <div class="RightBox">
                <p>
                    Hello my name is <h9 id="name"></h9> and I enjoy IT related things
                </p>
                <p id="birthday">
                    > DOB : 1996/05/31
                </p>
                <p>
                  > Github : <a id="githubLink">GitLink</a>
                </p>
                <p >
                    > Git Followers : <h9 id="followers"></h9> 
                </p>
                <p>
                    > Public Repos : <h9 id="public_repos"></h9> 
                </p>
                <p>
                    > Git following : <h9 id="following"></h9> 
                </p>
                <p> > Contact : 9842574393</p>
                <p>
                    > <button  onclick=reposoList()>My Projects <i class="fa fa-caret-down"></i></button> 
                    <div id="list" style="display:none;">
                        <pre id="myProjects"></pre>
                    </div>
                </p>

            </div>
        </div>

    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script>
            fetch("https://api.github.com/users/nnirmall")
            .then(response=>response.json())
            .then(function(data){
                console.log(data)
                document.getElementById('profilePic').src = data['avatar_url']
                document.getElementById('name').textContent = data['name']
                document.getElementById('githubLink').href = data['html_url']
                document.getElementById('followers').textContent = data['followers']
                document.getElementById('public_repos').textContent = data['public_repos']
                document.getElementById('following').textContent = data['following']
                
            });
            fetch("https://api.github.com/users/nnirmall/repos")
            .then(response => response.json())
            .then(function(data){
                
                console.log(data.length)
                var reposCount = data.length
                let reposList = []
                var list = ['']
                for (i = 0; i < reposCount; i++){
                    reposList[i] = data[i].name
                   
                }
                var myJsonString = JSON.stringify(reposList);

                console.log(myJsonString)
                document.getElementById('myProjects').textContent = JSON.stringify(reposList, undefined, 2);
            });
            function reposoList() {
                var x = document.getElementById("list");
                if (x.style.display === "none") {
                    x.style.display = "block"; 
                } else {
                x.style.display = "none";
                }
                
                
            };
            function contact() {
                var x = document.getElementById("contact");
                if (x.style.display === "none") {
                    x.style.display = "block"; 
                } else {
                x.style.display = "none";
                }
                
                
            }
        </script>
    </body>


<style>
    .container-Main{
        background-color: red;
        margin-block-end: 10px;
    }
    .container-fluid {
        
        border-radius: 25px;
        padding: 20px;
        margin-top: 25px;
        background-color: 2a2422;
        width: 900px;
        height: 750px;
        
    }
    
    .button{
        padding: 10px 18px;
        margin-block-start: 10px;
        margin-left:5px;
        border: thin;
        cursor: pointer;
        color:whitesmoke ;
        background-color:2a2422 ;
        font-size: 16px;
        border-radius: 12px;
        margin-block-end: 15px;
    
        
    }
    .RightBox{
        float:right;
        background:2a2422;
        width:350px;
        height:350px;
        color: whitesmoke;
    }
    .Description{
        display: flex;
        justify-content: left;
        border-radius: 5px;
        padding: 20px;
        margin-top: 25px;
        background-color: cornsilk;
        width: fit-content;
        height: fit-content;
        /* margin:0 auto; */
    }
    .button:hover {
      background-color: #000000;
    }
    .nav-bar{
        margin:0 auto;
        display: flex;
        justify-content: center;
       
    }
    .Pic{
        display:inline;
        margin-top: 15px;
        width:150px;
        height:150px;
        }
    
    
    </style>
</html>